<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Order Website</title>
  <style>
    /* Basic styles for demonstration purposes */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    nav {
      background-color: orange;
      color: #fff;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      display: inline-block;
    }
    section{
      padding: 1pc;
    }
    section1 {
      display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    }
    section h4{
      
      text-decoration: overline;
      color: color(srgb rgb(0, 255, 136) green blue);
    }
    .food-items {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .food-item {
      border: 1px solid black;
      padding: 40px;
      width: calc(50% - 20px);
    }
    .food-item img {
    max-width: 50%;
    border-radius: 5px;
  }
  
  </style>
</head>
<body>
  
  <nav>
    <a href="#home">Home</a>
    <a href="#order">Order</a>
    <a href="#food">Food</a>
    <a href="#restaurant">Restaurant</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contactus">Contact Us</a>
  </nav>
  <section id="home">
    <h1>Welcome to Food Order Website</h1>
    <p>Explore delicious food items and place your order online!</p>
  </section>
  <section id="order">
    <h2>Place Your Order</h2>
    
  </section>
  <section id="food">
    <h2>Featured Food Items</h2>
    <div class="food-items">
      
        <section id="food-items">
            <div class="food-item" style="flex: 1;">
              <img src="burger-with-melted-cheese.jpg" alt="Food Item">
              <h2>Food Item 1</h2>
              <p>Description of food item 1</p>
              <button>Add to Cart</button>
            </div>
      </div>
     
      <div class="food-items">
      
        <section1 id="food-items">
            <div class="food-item" style="flex: 1;">
              <img src="istockphoto-1316145932-612x612.webp" alt="Food Item">
              <h2>Food Item 2</h2>
              <p>Description of food item 2</p>
              <button>Add to Cart</button>
            </div>
            
      
    </div>
  </section>
  <section id="restaurant">
    <h2>Our Restaurants</h2>
    <h4>BTM Water Tank </h4>
    <h4>Bangalore</h4>
    <h4>Karnataka</h4>
  </section>
  <section id="testimonials">
    <h2>Customer Testimonials</h2>
    
  </section>
  <section id="contactus">
    <h2>Contact Us</h2>
    <p>Phone Number : *********</p>
    <p>Gmail : ********** </p>
    <p>Location</p>
  </section>
</body>
</html>
